<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOBlox' Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div id="images" style="display: none;">
        <img id="image/airbubble" src="resources/images/ui/airbubble8.png">
        <img id="image/heart" src="resources/images/ui/heart3.png">
        <img id="image/halfheart" src="resources/images/ui/halfheart3.png">
        <img id="image/emptyheart" src="resources/images/ui/emptyheart3.png">
        <img id="image/invbar" src="resources/images/ui/invbar.png">
        <img id="image/invbarSelector" src="resources/images/ui/invbarSelector.png">
        <img id="image/logo" src="logo.png">
        <img id="image/singleplayer" src="resources/images/ui/single.png">
        <img id="image/multiplayer" src="resources/images/ui/multi.png">


        <!-- <img id="block/blox:stone" src="resources/images/blocks/blox:stone3.png">
        <img id="block/blox:stone_cold" src="resources/images/blocks/blox:stone_cold.png">
        <img id="block/blox:stone_snowy" src="resources/images/blocks/blox:stone_snowy.png">
        <img id="block/blox:grass" src="resources/images/blocks/blox:grass4.png">
        <img id="block/blox:dirt" src="resources/images/blocks/blox:dirt.png">
        <img id="block/blox:dirt_cold" src="resources/images/blocks/blox:dirt.png">
        <img id="block/blox:wood_log" src="resources/images/blocks/blox:wood_log.png">
        <img id="block/blox:wood_planks" src="resources/images/blocks/blox:wood_planks.png">
        <img id="block/blox:wood_wall" src="resources/images/blocks/blox:wood_wall.png">
        <img id="block/blox:air" src="resources/images/blocks/blox:air.png">
        <img id="block/blox:barrier" src="resources/images/blocks/blox:air.png">
        <img id="block/blox:leaves" src="resources/images/blocks/blox:leaves2.png">
        <img id="block/blox:leaves_snowy" src="resources/images/blocks/blox:leaves_snowy.png">
        <img id="block/blox:grass_snowy" src="resources/images/blocks/blox:grass_snowy.png">
        <img id="block/blox:sand" src="resources/images/blocks/blox:sand3.png">
        <img id="block/blox:grass_plant" src="resources/images/blocks/blox:grass_plant.png">
        <img id="block/blox:grass_plant_flower" src="resources/images/blocks/blox:grass_plant_flower.png">
        <img id="block/blox:sunflower" src="resources/images/blocks/blox:sunflower.png">
        <img id="block/blox:cactus" src="resources/images/blocks/blox:cactus.png">
        <img id="block/blox:cactus_flower" src="resources/images/blocks/blox:cactus_flower.png">
        <img id="block/blox:water/1" src="resources/images/blocks/blox:water4.png">
        <img id="block/blox:water/2" src="resources/images/blocks/blox:water6.png">
        <img id="block/blox:water/3" src="resources/images/blocks/blox:water7.png">
        <img id="block/blox:water/4" src="resources/images/blocks/blox:water8.png"> -->
        

        <img id="item/blox:cactus" src="resources/images/blocks/blox:cactus.png">


        <img id="skin/moblox/1" src="resources/images/skins/moblox/1.png">
        <img id="skin/moblox/1:flipped" src="resources/images/skins/moblox/flipped/1.png">
        <img id="skin/moblox/2" src="resources/images/skins/moblox/2.png">
        <img id="skin/moblox/2:flipped" src="resources/images/skins/moblox/flipped/2.png">
        <img id="skin/moblox/3" src="resources/images/skins/moblox/3.png">
        <img id="skin/moblox/3:flipped" src="resources/images/skins/moblox/flipped/3.png">
        <img id="skin/moblox/4" src="resources/images/skins/moblox/4.png">
        <img id="skin/moblox/4:flipped" src="resources/images/skins/moblox/flipped/4.png">

        <img id="skin/f1/1" src="resources/images/skins/f1/1.png">
        <img id="skin/f1/1:flipped" src="resources/images/skins/f1/flipped/1.png">
        <img id="skin/f1/2" src="resources/images/skins/f1/2.png">
        <img id="skin/f1/2:flipped" src="resources/images/skins/f1/flipped/2.png">
        <img id="skin/f1/3" src="resources/images/skins/f1/3.png">
        <img id="skin/f1/3:flipped" src="resources/images/skins/f1/flipped/3.png">
        <img id="skin/f1/4" src="resources/images/skins/f1/4.png">
        <img id="skin/f1/4:flipped" src="resources/images/skins/f1/flipped/4.png">

        <img id="skin/f2/1" src="resources/images/skins/f2/1.png">
        <img id="skin/f2/1:flipped" src="resources/images/skins/f2/flipped/1.png">
        <img id="skin/f2/2" src="resources/images/skins/f2/2.png">
        <img id="skin/f2/2:flipped" src="resources/images/skins/f2/flipped/2.png">
        <img id="skin/f2/3" src="resources/images/skins/f2/3.png">
        <img id="skin/f2/3:flipped" src="resources/images/skins/f2/flipped/3.png">
        <img id="skin/f2/4" src="resources/images/skins/f2/4.png">
        <img id="skin/f2/4:flipped" src="resources/images/skins/f2/flipped/4.png">

        <img id="skin/m1/1" src="resources/images/skins/m1/1.png">
        <img id="skin/m1/1:flipped" src="resources/images/skins/m1/flipped/1.png">
        <img id="skin/m1/2" src="resources/images/skins/m1/2.png">
        <img id="skin/m1/2:flipped" src="resources/images/skins/m1/flipped/2.png">
        <img id="skin/m1/3" src="resources/images/skins/m1/3.png">
        <img id="skin/m1/3:flipped" src="resources/images/skins/m1/flipped/3.png">
        <img id="skin/m1/4" src="resources/images/skins/m1/4.png">
        <img id="skin/m1/4:flipped" src="resources/images/skins/m1/flipped/4.png">

        <img id="skin/m3/1" src="resources/images/skins/m3/1.png">
        <img id="skin/m3/1:flipped" src="resources/images/skins/m3/flipped/1.png">
        <img id="skin/m3/2" src="resources/images/skins/m3/2.png">
        <img id="skin/m3/2:flipped" src="resources/images/skins/m3/flipped/2.png">
        <img id="skin/m3/3" src="resources/images/skins/m3/3.png">
        <img id="skin/m3/3:flipped" src="resources/images/skins/m3/flipped/3.png">
        <img id="skin/m3/4" src="resources/images/skins/m3/4.png">
        <img id="skin/m3/4:flipped" src="resources/images/skins/m3/flipped/4.png">
    </div>
    <canvas id="canvas">Hey. Your browser doesn't support this game.</canvas>
    <div id="text">
        Build 19.03.06a <div style="float:right;" title="MOBlox, SimplyArcadia, Game2512, Omsiese, DrBracwell, Williaminer and JLN">© 2019 BloxR Team</div>
    </div>
    <script src="server.js?v=19.03.06a"></script>
    <script src="client-server-wrapper.js?v=19.03.06a"></script>
    <script src="client-game.js?v=19.03.06a"></script>
</body>
</html>